html{
	scroll-behavior: smooth;
}
body{
	margin: 0;
	padding: 0;

}
header.cabecalho{
	display: flex;
	justify-content: center;
	height: 120px;
	background-color: #fff;
}
.containerbase{
	width: 990px;
	display: flex;
	justify-content: space-between;
}

.logo{
	display: flex;
	align-items: center;
	
	
}

.logo img{
	width: 200px;
	height: 44px;
}

header{
	position: sticky;
	top: 0;
}

.menu{
	display: flex;
	align-items: center;
	
}
ul, li{
	list-style: none;
	margin:0;
	padding: 0;
}

ul{
	display: flex;
}
.menu a{
	display: block;
	padding: 15px;
	text-decoration: none;
	font-size: 14px;
	color: #727272;
	font-family: open sans;
}
.active a{
	background-color: #39aae1;
	color: #fff;
}
.menu a:hover{
	background-color: #39aae1;
	color: #fff;
	text-decoration: none;
}
section#geral{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;	
}

#slideshowExemplo{
	width: 100%;
}

.banner{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.banner-left{
	flex: 2;
	height: 310px;
	margin-right: 5px;
	min-width: 657px;

}
.banner-left img, 
.banner-pequeno img{
	width: 100%;
	height: 100%;
}
.banner-right{
	height: 310px;
	flex:1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-width: 326px;

}
.banner-pequeno{
	flex:1;
	padding: 0 0 0 5px;	
}
.servico-area{
	display: flex;
	justify-content: flex-start;
	margin-top: 10px;
	margin-bottom: 10px;
}
.servico-tittle{
	font-size: 21px;
	color: #717171;
	width: 25%;
	text-align: center;
}
.servico-border{
	margin-top: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #717171;
	display: flex;
	justify-content: space-between;
	padding: 3px;
	width: 75%;
}
.servicos{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;

}
.servico-tipo{
	/*background-color: red;*/
	width: 24%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 10px;
	margin-top: 5px;
}


.servico-tipo-nome #tittle{
	font-size: 14px;
	font-weight: bold;
}
.servico-tipo-nome #preco{
	font-size: 13px;
	font-weight: bold;
	color: #4295cb;
	margin-top: 0px;
}
.servico-tipo-nome-border{
	border-bottom: 1px solid #4295cb;
	display: flex;
	justify-content: space-between;
	flex:3;
	margin-bottom: 5px;
}
.servico-img img{
	width: 100%;
	vertical-align: middle;
	height: 217px;
	margin-bottom: 5px;

}
.botao-mais{
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	background-color: #3996d2;
	box-shadow: 0 3px #175b86;
	color: #fff;
	margin:0 25%;
}
.botao-mais a{
	text-decoration: none;
	color: #fff;
}
footer{
	margin-top: 5px;
	display: flex;
	flex-direction: column;
}
.rodape{
	background-color: #3996d2;
	display: flex;
	justify-content: space-between;
	margin-right: 5px;
	align-items: flex-start;
	border-radius: 4px;
}

.rodape img{
	margin:15px;

}

.endereco, .rede-social{
	padding: 20px;
	font-size: 16px;
	color: #fff;
	text-align: center;
}
.rede-social{
	display: flex;
	align-items: flex-start;
	flex-direction: column;
}

.whats{
	margin-top: -35px;
}

.mapa{
	display: flex;
	margin-right: 20px;
	margin-top: 20px;
}

.footer_copy{
	display: flex;
	width: 100%;
	justify-content: center;
	font-size: 14px;
	color: #fff;
	text-align: center;
}

.remove-link a{
	text-decoration: none;
	color: #fff;
}

.remove-link a:hover{
	text-decoration: none;
}

.menuMobile{
	display: none;
	width: 40px;
	height: 40px;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-right: 20px;
}
.mm_line{
	height: 2px;
	background-color: #39aae1;
}
.contato a{
	text-decoration: none;
	color: #fff;
}
@media (max-width: 768px){
	.containerbase{
		width: 600px;
	}

	nav ul{
		flex-direction: column;
		display: none;
		position: absolute;
		left: 0;
		width: 100%;
		background-color:#fff;
	}
	header{
		height: auto;
	}
	.logo{
		padding: 20px;
	}
	.menuMobile{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.banner{
	display: flex;
	flex-wrap: wrap;

	}

	.banner-right, .banner-left{
		height: 50%;

	}

	.servico-area{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.servico-border, .servico-tittle{
		width: 100%;
	}
	.servico-tipo{
		width: 45%;
		margin-top: 5px;
	}

	.servicos{
		display: flex;
		flex-wrap: wrap;
	}
	.rodape{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
}

@media (max-width: 425px){
	.containerbase{
		width: 425px;
	}

	nav ul{
		flex-direction: column;
		display: none;
		position: absolute;
		left: 0;
		width: 100%;
		background-color:#fff;
	}
	header{
		height: auto;
	}
	.logo{
		padding: 20px;
	}
	.menuMobile{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.banner{
	display: flex;
	flex-wrap: wrap;

	}

	.banner-right, .banner-left{
		height: 50%;
	}

	.banner-left {
		width: 400px;
		display: none;
	}

	img .banner-left{
		width: 100%;
	}

	.servico-area{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.servico-border, .servico-tittle{
		width: 100%;
	}
	.servico-tipo{
		width: 45%;
		margin-top: 5px;
	}

	.servicos{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.rodape{
		display: flex;
		flex-direction: column;
	}
}